{
  "name": "next-devdep",
  "version": "7.0.3-beta.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/template": "^7.0.0",
    "autodll-webpack-plugin": "0.4.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "8.0.2",
    "babel-plugin-react-require": "3.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.15",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "cross-spawn": "5.1.0",
    "del": "3.0.0",
    "friendly-errors-webpack-plugin": "1.7.0",
    "launch-editor": "2.2.1",
    "react-error-overlay": "4.0.0",
    "source-map": "0.5.7",
    "terser-webpack-plugin": "1.0.2",
    "webpack": "4.20.2",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.22.3",
    "webpack-sources": "1.2.0",
    "webpackbar": "2.6.3",
    "write-file-webpack-plugin": "4.3.2"
  }
}
